<!DOCTYPE html>
<html>
 
<head>
  <link rel="stylesheet" href="loader.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>loader view</title>
<style>
  div
    {
      width: 100px;
      height: 100px;
      position: absolute;
      top: 100px;
      left: 160px;
      border-radius: 50%;
      border: 6px solid black;
      border-top: 6px solid blue;
      border-left: 6px solid red;
      border-right: 6px solid green;
      border-bottom: 6px solid yellow;
      animation: loader 3s linear 0.25s infinite normal;
    }
    
   @keyframes loader
   {
     from
     {
       transform: rotate(0deg);
     }
     to
     {
       transform: rotate(360deg);
     }
   }
    
    h2
    {
      color: red;
      text-shadow: 2px 2px 2px yellow;
      font-weight: 500;
      text-decoration: underline;
    }
</style>
</head>
<body bgcolor="skyblue">
  <h2 style="text-align: center">This is loader</h2>
<div>
  
</div>
 
</body>

</html>
